<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sunita's Portfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>

    <body>
        <!-- header and navigation start -->
        <header>
            <div><h1>Sunita Maharaj-Persad</h1></div>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#my-work">My Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--Header and Navigation End--->

        <!-- hero image section start -->
        <section class="hero">
            <div>
                <img src="./assets/images/my-bio-photo.jpg" alt="A bio picture of Sunita Maharaj Persad">
            </div>
            <div class="quote">
                <blockquote>
                    <p id="quote-text">
                        There is only one thing that makes a dream impossible to achieve; <br>
                        [The fear of failure!]
                    </p>
                    <p>
                        --Paulo Coelho
                    </p>
                </blockquote>
            </div>
        </section>
        <!--hero image section end-->

        <!-- about me section start -->
        <section id="about-me" class="about-me">
            <div class="title">
                <h2>About Me</h2>
            </div>
            
            <div>
                <p>
                    Hi! My name is Sunita Maharaj-Persad and I am currently attending the UCF virtual coding bootcamp.
                    <br><br>
                    Donec blandit aliquet rutrum. Donec et pharetra nulla. Nullam ultrices nisi vitae luctus volutpat. Nunc vitae magna ultricies, vulputate erat vitae, lacinia ipsum. Ut eu nisl at magna vulputate sagittis. Etiam eros orci, dictum sed risus in, iaculis eleifend diam. Ut dapibus nulla sit amet mauris tristique viverra. Mauris varius sed ligula a accumsan. Praesent feugiat euismod velit, eu vestibulum libero scelerisque sed. Aliquam finibus turpis arcu, nec convallis dui semper id. Ut nisl lacus, molestie ac ornare sit amet, suscipit mollis sapien.
                </p>
            </div>
        </section>
        <!--about me section end-->

        <!-- my work section start -->
        <section id="my-work" class="my-work">
            <div class="title"><h2>My Work</h2></div>
            <div class = "projects-grid-wrapper">
                <div class="projects-grid">

                    <a href="https://sunita002.github.io/run-buddy/" target="_blank" class="project run-buddy">
                        <div class="project-label">
                            <h3>Run Buddy</h3>
                            <p>HTML/CSS</p>
                        </div>
                    </a>
                    <a href="" target="_blank" class="project password-generator">
                        <div class="project-label">
                            <h3>Password Generator Project (Placeholder)</h3>
                            <p>JavaScript</p>
                        </div>
                    </a>
                    <a href="#" target="_blank" class="project web-apis">
                        <div class="project-label">
                            <h3>Web APIs Project (Placeholder)</h3>
                            <p>HTML/CSS/JavaScript</p>
                        </div>
                    </a>
                    <a href="https://kilocalorie.herokuapp.com/index" target="_blank" class="project sql">
                        <div class="project-label">
                            <h3>Fitness-App [kilocalorie]</h3>
                            <p>SQL Server/JAWSDB/Node-Js/Express</p>
                        </div>
                    </a>
                 
                    <a href="#" target="_blank"  class="project node-js">
                        <div class="project-label">
                            <h3>Node.js Project (Placeholder)</h3>
                            <p>Placeholder</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!--my work section end-->

        <!-- contact info section -->
        <footer id="contact-me">
            <div class="title"><h2>Contact Me</h2></div>
            <div class="content-wrapper">
                <div id="contact-methods">
                    <ul>
                        <li>
                            <a href="mailto:SunitaPersad020@gmail.com">Email</a>
                        </li>
                        <li>
                            <a href="https://github.com/Sunita002" target="_blank">GitHub</a>
                        </li>
                        <li>
                            <p>Phone: (000) 000-0000</p>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!--contact info section end-->
    </body>
</html>